[all:vars]
ansible_user=vagrant
[master]
192.168.42.110 ansible_ssh_port=22 ansible_ssh_private_key_file=.vagrant/machines/fleblayS/virtualbox/private_key
[worker]
192.168.42.111 ansible_ssh_port=22 ansible_ssh_private_key_file=.vagrant/machines/fleblaySW/virtualbox/private_key
