192.168.42.110 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.42.0.1",
            "10.0.2.15",
            "192.168.42.110",
            "10.42.0.0"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::8878:2ff:fe3b:5dc7",
            "fe80::a00:27ff:fe8d:c04d",
            "fe80::c40a:d8ff:fe37:ae28",
            "fe80::6cb5:69ff:fe8e:4b0e",
            "fe80::d047:eeff:fe81:e727",
            "fe80::6c10:82ff:fe01:59d5",
            "fe80::a00:27ff:fe1b:22fb",
            "fe80::c879:d8ff:fead:1ed5",
            "fe80::5068:cbff:fe57:8924"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-18-amd64",
            "biosdevname": "0",
            "consoleblank": "0",
            "elevator": "noop",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=e40706ce-053f-451f-b6fe-0979430677a4",
            "scsi_mod.use_blk_mq": "Y"
        },
        "ansible_cni0": {
            "active": true,
            "device": "cni0",
            "id": "8000.8a78023b5dc7",
            "interfaces": [
                "veth233a3469",
                "vethcd0a8991",
                "veth971bccfe",
                "veth7e6a4684",
                "veth7de7667f"
            ],
            "ipv4": {
                "address": "10.42.0.1",
                "broadcast": "10.42.0.255",
                "netmask": "255.255.255.0",
                "network": "10.42.0.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::8878:2ff:fe3b:5dc7",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "8a:78:02:3b:5d:c7",
            "mtu": 1450,
            "promisc": false,
            "speed": 10000,
            "stp": false,
            "type": "bridge"
        },
        "ansible_date_time": {
            "date": "2024-03-18",
            "day": "18",
            "epoch": "1710766189",
            "epoch_int": "1710766189",
            "hour": "12",
            "iso8601": "2024-03-18T12:49:49Z",
            "iso8601_basic": "20240318T124949311174",
            "iso8601_basic_short": "20240318T124949",
            "iso8601_micro": "2024-03-18T12:49:49.311174Z",
            "minute": "49",
            "month": "03",
            "second": "49",
            "time": "12:49:49",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "12",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:8d:c0:4d",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VBe61cd611-5fdc95fb"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBe61cd611-5fdc95fb-part1"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "e40706ce-053f-451f-b6fe-0979430677a4"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBe61cd611-5fdc95fb"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe61cd611-5fdc95fb-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "e40706ce-053f-451f-b6fe-0979430677a4"
                            ]
                        },
                        "sectors": "41940992",
                        "sectorsize": 512,
                        "size": "20.00 GB",
                        "start": "2048",
                        "uuid": "e40706ce-053f-451f-b6fe-0979430677a4"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_minor_version": "5",
        "ansible_distribution_release": "bookworm",
        "ansible_distribution_version": "12.5",
        "ansible_dns": {
            "domain": "internal.scaleway.com",
            "nameservers": [
                "10.0.2.3"
            ],
            "search": [
                "internal.scaleway.com"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/vagrant",
            "LANG": "C.UTF-8",
            "LC_CTYPE": "C.UTF-8",
            "LC_TERMINAL": "iTerm2",
            "LC_TERMINAL_VERSION": "3.4.23",
            "LOGNAME": "vagrant",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/vagrant",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.42.1 52178 22",
            "SSH_CONNECTION": "192.168.42.1 52178 192.168.42.110 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "screen-256color",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "4",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe8d:c04d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:8d:c0:4d",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "ipv4": {
                "address": "192.168.42.110",
                "broadcast": "192.168.42.255",
                "netmask": "255.255.255.0",
                "network": "192.168.42.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe1b:22fb",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:1b:22:fb",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_flannel.1": {
            "active": true,
            "device": "flannel.1",
            "ipv4": {
                "address": "10.42.0.0",
                "broadcast": "",
                "netmask": "255.255.255.255",
                "network": "10.42.0.0",
                "prefix": "32"
            },
            "ipv6": [
                {
                    "address": "fe80::c879:d8ff:fead:1ed5",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "ca:79:d8:ad:1e:d5",
            "mtu": 1450,
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_form_factor": "Other",
        "ansible_fqdn": "fleblayS",
        "ansible_hostname": "fleblayS",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "veth971bccfe",
            "flannel.1",
            "veth7de7667f",
            "veth233a3469",
            "veth7e6a4684",
            "vethcd0a8991",
            "cni0",
            "lo",
            "eth1",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.1.0-18-amd64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.2265625,
            "1m": 0.2861328125,
            "5m": 0.3984375
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "10.0.2.15",
                "10.42.0.0",
                "10.42.0.1",
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.42.110"
            ],
            "ipv6": [
                "::1",
                "fe80::a00:27ff:fe1b:22fb",
                "fe80::a00:27ff:fe8d:c04d",
                "fe80::5068:cbff:fe57:8924",
                "fe80::6c10:82ff:fe01:59d5",
                "fe80::6cb5:69ff:fe8e:4b0e",
                "fe80::8878:2ff:fe3b:5dc7",
                "fe80::c40a:d8ff:fe37:ae28",
                "fe80::c879:d8ff:fead:1ed5",
                "fe80::d047:eeff:fe81:e727"
            ]
        },
        "ansible_lsb": {
            "codename": "bookworm",
            "description": "Debian GNU/Linux 12 (bookworm)",
            "id": "Debian",
            "major_release": "12",
            "release": "12"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "8ee630a47fa04fcf95b1883373f3a9f7",
        "ansible_memfree_mb": 64,
        "ansible_memory_mb": {
            "nocache": {
                "free": 267,
                "used": 693
            },
            "real": {
                "free": 64,
                "total": 960,
                "used": 896
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 960,
        "ansible_mounts": [
            {
                "block_available": 4285532,
                "block_size": 4096,
                "block_total": 5116308,
                "block_used": 830776,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 1274582,
                "inode_total": 1310720,
                "inode_used": 36138,
                "mount": "/",
                "options": "rw,relatime,discard,errors=remount-ro",
                "size_available": 17553539072,
                "size_total": 20956397568,
                "uuid": "e40706ce-053f-451f-b6fe-0979430677a4"
            }
        ],
        "ansible_nodename": "fleblayS",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.1.0-18-amd64",
            "biosdevname": "0",
            "consoleblank": "0",
            "elevator": "noop",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=e40706ce-053f-451f-b6fe-0979430677a4",
            "scsi_mod.use_blk_mq": "Y"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFf/5UgJQKokwwzOJK0RFeZ+G2stQERkw8PlTpWevvpjA6h7F+Y0hilfuxKs7b0wjUie+ww1UmENa4eNUoeXr+Q=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIN/atF77eCqGdYCD+QAOqr62GqOHnz5PyfBSrEO/sQsN",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC8xo7mOmYkJo/vDKaw9I806cu2zYybk5xEPyQOLIndzCV1PuI3Hx8szQVT4SFqC6o/V7k04/e1+PuJ8xyXj+BUjbTllZWi7ekbryZ+nk312sdN1x2yNAwimeLtP3qy+eoj/2iEn9fMxRsnPtUd5Tfj2VgFEgDMU/BRM9rxQJDwjMIK6ZMlIjJ30vmY6b0qz0BfxZvy+9HONWXK4iXUTI7qe9QFy+SYYVBEVfqCFUmPw6wV2i99IILRYhcEwqnLWmr5yvYMb9asWF6wdwqxiOPOIEB0NLWBZ0xmVXwitrTpU1m3rvwL2X2U5FhgweR3tVaq65vWof94t6QrKIadHZOwO9XlyyvDg/0nKI9ru3XXrphugIjwoBvOqwR9AA8nIhw8xXxX5sq6PxAYFU/ixpitDT0cZtVeM8AU4CP/H0EpZuRPCUsEArx6baGcG8CETwqJ0mpznNDIARbHdfzaamVglHEAwkedvBpRXJHbYsv8wvy/N8u5ihkw4200SGBccQM=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 451,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_veth233a3469": {
            "active": true,
            "device": "veth233a3469",
            "ipv6": [
                {
                    "address": "fe80::c40a:d8ff:fe37:ae28",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "c6:0a:d8:37:ae:28",
            "mtu": 1450,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_veth7de7667f": {
            "active": true,
            "device": "veth7de7667f",
            "ipv6": [
                {
                    "address": "fe80::5068:cbff:fe57:8924",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "52:68:cb:57:89:24",
            "mtu": 1450,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_veth7e6a4684": {
            "active": true,
            "device": "veth7e6a4684",
            "ipv6": [
                {
                    "address": "fe80::6c10:82ff:fe01:59d5",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "6e:10:82:01:59:d5",
            "mtu": 1450,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_veth971bccfe": {
            "active": true,
            "device": "veth971bccfe",
            "ipv6": [
                {
                    "address": "fe80::d047:eeff:fe81:e727",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "d2:47:ee:81:e7:27",
            "mtu": 1450,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_vethcd0a8991": {
            "active": true,
            "device": "vethcd0a8991",
            "ipv6": [
                {
                    "address": "fe80::6cb5:69ff:fe8e:4b0e",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "6e:b5:69:8e:4b:0e",
            "mtu": 1450,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
